// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name WiseAISDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AVFoundation
import AVKit
import CommonCrypto
import CoreMedia
import CoreVideo
import CryptoKit
import DeveloperToolsSupport
import Foundation
import MobileCoreServices
import Swift
import SwiftUI
import UIKit
@_exported import WiseAISDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol WiseAiDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onEkycComplete(_ jsonResult: Swift.String)
  @objc func onEkycException(_ jsonResult: Swift.String)
  @objc func onEkycCancelled()
  @objc func getSessionIdAndEncryptionConfig(_ sessionIdAndEncryptionConfig: Swift.String)
}
@objc @objcMembers public class WiseAiApp : ObjectiveC.NSObject {
  @objc weak public var delegate: (any WiseAISDK.WiseAiDelegate)?
  @objc public init(apiToken: Swift.String, apiURL: Swift.String)
  @objc public init(apiToken: Swift.String, apiURL: Swift.String, extraParam: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func performEkyc(isEncrypt: Swift.Bool = false, isActiveLiveness: Swift.Bool = false, isExportDoc: Swift.Bool = false, isExportFace: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func performMysPREkyc(isQualityCheck: Swift.Bool = true, isEncrypt: Swift.Bool = false, isActiveLiveness: Swift.Bool = false, isExportDoc: Swift.Bool = false, isExportFace: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func performGeneralOCREkyc(isQualityCheck: Swift.Bool = true, isEncrypt: Swift.Bool = false, isActiveLiveness: Swift.Bool = false, isExportDoc: Swift.Bool = false, isExportFace: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func performHybridQualityEkyc(isEncrypt: Swift.Bool = false, qualityCheckMode: Swift.String = "hybrid", isActiveLiveness: Swift.Bool = false, isExportDoc: Swift.Bool = false, isExportFace: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func decryptResult(encryptedResult: Swift.String, encryptionConfig: Swift.Dictionary<Swift.String, Any>) -> Swift.String?
  #endif
  @objc public func setLanguage(_ language: Swift.String)
  @objc deinit
}
public struct TokenResponse : Swift.Codable {
  public let success: Swift.Bool
  public let token: Swift.String?
  public let error: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc public protocol EVDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onEVComplete(_ jsonResult: Swift.String)
  @objc func onEVException(_ jsonResult: Swift.String)
  @objc func onEVCancelled()
  @objc func getEVSessionIdAndEncryptionConfig(_ sessionIdAndEncryptionConfig: Swift.String)
}
@objc public protocol FaceVerifyDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onFVComplete(_ jsonResult: Swift.String)
  @objc func onFVException(_ jsonResult: Swift.String)
  @objc func onFVCancelled()
  @objc func getFVSessionIdAndEncryptionConfig(_ sessionIdAndEncryptionConfig: Swift.String)
}
@objc @objcMembers public class EVApp : ObjectiveC.NSObject {
  @objc weak public var delegate: (any WiseAISDK.EVDelegate)?
  @objc weak public var fvdelegate: (any WiseAISDK.FaceVerifyDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(ekycApiToken: Swift.String, ekycApiURL: Swift.String, middlewareApiToken: Swift.String, middlewareApiURL: Swift.String, x_client_id: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func performFaceVerify(isActiveLiveness: Swift.Bool = false, flowType: Swift.String, faceVerifySessionID: Swift.String, isTencent: Swift.Bool = false, name: Swift.String, idNumber: Swift.String, isEncrypt: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func performEVerification(isActiveLiveness: Swift.Bool = false, flowType: Swift.String, isKVerification: Swift.Bool = false, faceVerifySessionID: Swift.String = "", isTencent: Swift.Bool = false, name: Swift.String, idNumber: Swift.String, isEncrypt: Swift.Bool = false, isExportFace: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func decryptResult(encryptedResult: Swift.String, encryptionConfig: Swift.Dictionary<Swift.String, Any>) -> Swift.String?
  #endif
  @objc public func setLanguage(_ language: Swift.String) -> Swift.Bool
  @objc deinit
}
